<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Detail Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }
        .form-container {
            max-width: 800px; 
            margin: 0 auto; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
        }
        .form-container h1 {
            grid-column: 1 / -1; 
            text-align: center;
            margin-bottom: 20px; 
        }
        .form-group {
            background-color: #f9f9f9; 
            padding: 15px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        .form-group label {
            font-weight: bold; 
        }
        .form-group label.required::after {
            content: '*';
            color: red;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%; 
            padding: 10px; 
            font-size: 14px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }
        .form-container button {
            grid-column: 1 / -1; 
            width: auto; 
            padding: 10px; 
            font-size: 16px; 
            border: none; 
            border-radius: 4px; 
            background-color: #007BFF;
            color: white; 
            cursor: pointer; 
        }
        .form-container button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1><center>Personal Detail Form</center></h1>
    <!-- {% if random_number %}
        <p><strong>Application ID:</strong> {{ random_number }}</p>
    {% endif %} -->
    <form method="post" action="">
        {% csrf_token %}
        <div class="form-container">
            {% for field in form %}
                <div class="form-group">
                    {% if field.field.required %}
                        <label class="required">{{ field.label_tag }}</label>
                    {% else %}
                        <label>{{ field.label_tag }}</label>
                    {% endif %}
                    {{ field }}
                </div>
            {% endfor %}
        
        <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
