<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creditcard documents upload</title>
    <style>
        .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .form-container div {
            display: flex;
            flex-direction: column;
        }
        .form-container label {
            margin-bottom: 5px;
            position: relative;
        }
        .form-container input, .form-container select, .form-container textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid  teal;;
            border-radius: 4px;
        }
        .form-container button {
            grid-column: 1 / -1;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color:darkred;
            color: white;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color:rgba(0, 0, 0, 0.63);
        }
        .required::after { 
            content: '*'; 
            color: red; 
            margin-left: 5px;
        }

        body{
            background-color: teal;
        }

   
    </style>
</head>
<body>
    <h1><center>Creditcard Application</center></h1>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-container">
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="required">
                        {{ field.label }}
                    </label>
                    {{ field }}
                </div>
            {% endfor %}
            <button type="submit" style="width: 400px; margin-left: 400px; border-radius: 30px; color: #ffff;">Submit</button>
        </div>
    </form>
</body>
</html>
